<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlasticFactoryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Sex" Type="nvarchar" MaxLength="5" />
    <Property Name="Phone" Type="nchar" MaxLength="15" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="MSNV" />
    </Key>
    <Property Name="MSNV" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Hoten" Type="nvarchar" MaxLength="50" />
    <Property Name="Ngaysinh" Type="datetime" />
    <Property Name="Gioitinh" Type="nvarchar" MaxLength="50" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nchar" MaxLength="15" />
    <Property Name="CMND" Type="nchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="PaymentInput">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="MSDH" Type="int" />
    <Property Name="Payment" Type="int" />
    <Property Name="Own" Type="int" />
    <Property Name="isDelete" Type="bit" />
  </EntityType>
  <EntityType Name="PaymentOutput">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="MSDH" Type="int" />
    <Property Name="Payment" Type="int" />
    <Property Name="Own" Type="int" />
    <Property Name="isDelete" Type="bit" />
  </EntityType>
  <EntityType Name="ProductInput">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="MSKH" Type="int" Nullable="false" />
    <Property Name="MSXE" Type="text" />
    <Property Name="TruckWeight" Type="int" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductWeight" Type="int" />
    <Property Name="ProductPrice" Type="int" />
    <Property Name="TotalAmount" Type="int" />
    <Property Name="Payed" Type="int" Nullable="false" />
    <Property Name="Own" Type="int" />
    <Property Name="Paid" Type="bit" Nullable="false" />
    <Property Name="TotalWeight" Type="int" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductIP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductOP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductOutput">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="MSKH" Type="int" />
    <Property Name="MSXE" Type="text" />
    <Property Name="TruckWeight" Type="int" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductWeight" Type="int" />
    <Property Name="ProductPrice" Type="int" />
    <Property Name="TotalAmount" Type="int" />
    <Property Name="Payed" Type="int" Nullable="false" />
    <Property Name="Own" Type="int" />
    <Property Name="Paid" Type="bit" Nullable="false" />
    <Property Name="TotalWeight" Type="int" Nullable="false" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Timekeeping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="MSNV" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="TimeStart" Type="text" />
    <Property Name="TimeEnd" Type="text" />
    <Property Name="Time" Type="float" />
    <Property Name="Weight" Type="int" />
    <Property Name="Type" Type="int" />
    <Property Name="TotalWeight" Type="nchar" MaxLength="10" />
    <Property Name="AdvancePayment" Type="int" />
    <Property Name="Note" Type="nvarchar" MaxLength="200" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="isDelete" Type="bit" />
  </EntityType>
  <EntityType Name="TypeofCustomer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeWeight">
    <Key>
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="Type" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KG" Type="int" />
  </EntityType>
  <EntityType Name="Truck">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LicencePlate" Type="nchar" MaxLength="10" />
    <Property Name="Weight" Type="int" />
    <Property Name="MSKH" Type="int" Nullable="false" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Customer_TypeofCustomer">
    <End Role="TypeofCustomer" Type="Self.TypeofCustomer" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeofCustomer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentInput_ProductInput">
    <End Role="ProductInput" Type="Self.ProductInput" Multiplicity="0..1" />
    <End Role="PaymentInput" Type="Self.PaymentInput" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductInput">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PaymentInput">
        <PropertyRef Name="MSDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentOutput_ProductOutput">
    <End Role="ProductOutput" Type="Self.ProductOutput" Multiplicity="0..1" />
    <End Role="PaymentOutput" Type="Self.PaymentOutput" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductOutput">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PaymentOutput">
        <PropertyRef Name="MSDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductInput_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="ProductInput" Type="Self.ProductInput" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductInput">
        <PropertyRef Name="MSKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductOutput_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="ProductOutput" Type="Self.ProductOutput" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductOutput">
        <PropertyRef Name="MSKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Truck_Truck">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Truck" Type="Self.Truck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Truck">
        <PropertyRef Name="MSKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AutoIdEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="PlasticFactoryModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentInput" EntityType="Self.PaymentInput" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentOutput" EntityType="Self.PaymentOutput" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductInput" EntityType="Self.ProductInput" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductIP" EntityType="Self.ProductIP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductOP" EntityType="Self.ProductOP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductOutput" EntityType="Self.ProductOutput" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Timekeeping" EntityType="Self.Timekeeping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeofCustomer" EntityType="Self.TypeofCustomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeWeight" EntityType="Self.TypeWeight" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Truck" EntityType="Self.Truck" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Customer_TypeofCustomer" Association="Self.FK_Customer_TypeofCustomer">
      <End Role="TypeofCustomer" EntitySet="TypeofCustomer" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentInput_ProductInput" Association="Self.FK_PaymentInput_ProductInput">
      <End Role="ProductInput" EntitySet="ProductInput" />
      <End Role="PaymentInput" EntitySet="PaymentInput" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentOutput_ProductOutput" Association="Self.FK_PaymentOutput_ProductOutput">
      <End Role="ProductOutput" EntitySet="ProductOutput" />
      <End Role="PaymentOutput" EntitySet="PaymentOutput" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductInput_Customer" Association="Self.FK_ProductInput_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="ProductInput" EntitySet="ProductInput" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOutput_Customer" Association="Self.FK_ProductOutput_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="ProductOutput" EntitySet="ProductOutput" />
    </AssociationSet>
    <AssociationSet Name="FK_Truck_Truck" Association="Self.FK_Truck_Truck">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Truck" EntitySet="Truck" />
    </AssociationSet>
  </EntityContainer>
</Schema>